# spring_mvc

./: pom.xml
src/bean/: Person.java
src/main/java/: test.java
src/main/java/controller/: FirstController.java
src/main/java/dao/: UserDao.java
src/main/java/model/: Student.java  User.java
src/main/java/service/: UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties
web/: index.jsp
web/WEB-INF/: web.xml
web/pages/: main.jsp
web/res/js/: css2.css
